# mazraawithflutter

./: Mazaare3.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mazraa.db
Areas/Administrator/Views/: _ViewStart.cshtml
Controllers/: HomeController.cs
Controllers/Api/: AdsControllers.cs  CategoryController.cs
Data/: Mazare3Json.json  Seed.cs
Data/Migrations/: 20221106205156_init_data.Designer.cs  20221112204345_init_data.Designer.cs  20221112204345_init_data.cs  20221201202627_init_data.Designer.cs  20221201202627_init_data.cs  AppDBContextModelSnapshot.cs
Helpers/: AutoMapperProfile.cs  PageList.cs  UserParams.cs
Interfaces/: IAds.cs  ICategory.cs
Models/: Ad.cs  Address.cs  Admin.cs  AppDBContext.cs  Category.cs  ContactUs.cs  CoverImage.cs  ErrorViewModel.cs  Floor.cs  PaginatedList.cs  Room.cs  UImages.cs  User.cs  UserImage.cs
Models/ViewModel/: LoginViewModel.cs
Properties/: launchSettings.json
Repositories/: AdsRepository.cs  CategoryRepository.cs
ViewComponents/: UserImagesViewComponents.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AdDetails.cshtml  AdminLogin.cshtml  ContactUs.cshtml  Index.cshtml  JoinUs.cshtml  Rent.cshtml  Sell.cshtml  Services.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.css  theme.css
wwwroot/html/: about.html  add-post.html  contact.html  index.html  post-details.html  register.html  search.html  service.html
wwwroot/uploads/: uploads11b2e2fe-289b-42b2-906d-6ac9119999cf-OIP (4).jfif  uploads35b40518-0387-47b2-be4f-b88091c95472-OIP.jfif  uploads604c3765-18cb-4e8e-b78e-3ddfa6ba2423-OIP (8).jfif  uploads7c9289ec-d27d-4f32-8283-07483ae26a16-OIP (7).jfif  uploads8c095673-6308-40b7-a542-32a30953b296-R.jfif  uploadsadcc3bfb-9a3e-4f6a-abe4-aefb6d06cada-OIP (6).jfif  uploadsbe18bab2-eabf-45d0-8938-74323d534449-OIP (3).jfif  uploadsc670833b-43ac-4ec9-bc13-dec9c0838668-OIP (2).jfif  (+1 more)
(+13 files in other folders)
